cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bfb5d01fc80762b82b93fdf92c2742c44e82dc9a60a64cf63a26edc2180a9b7

name:           TortoiseStash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TortoiseStash#readme>
homepage:       https://github.com/githubuser/TortoiseStash#readme
bug-reports:    https://github.com/githubuser/TortoiseStash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TortoiseStash

library
  exposed-modules:
      AES128.Encryption, AES128.Decryption, AES128.ExpandedKey, AES128.SBox, AES128.Utils
    , GUI.MainWindow, GUI.Utils, GUI.DecryptedObjectsActions, GUI.EncryptedObjectsActions
    , GUI.IntermediateWindowsActions
  other-modules:
      Paths_TortoiseStash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
    , cryptonite
    , bytestring
    , cryptohash-md5
    , gtk3
    , text
    , time
    , random
    , utf8-string
  default-language: Haskell2010

executable TortoiseStash-exe
  main-is: Main.hs
  other-modules:
      Paths_TortoiseStash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , TortoiseStash
    , bytestring
  default-language: Haskell2010

test-suite TortoiseStash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TortoiseStash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , TortoiseStash
  default-language: Haskell2010
