<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="right_arrow1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/right_arrow50.png</property>
  </object>
  <object class="GtkImage" id="right_arrow2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/right_arrow50.png</property>
  </object>
  <object class="GtkImage" id="right_arrow3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/right_arrow50.png</property>
  </object>
  <object class="GtkImage" id="right_arrow4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/right_arrow50.png</property>
  </object>
  <object class="GtkImage" id="right_arrow5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/right_arrow50.png</property>
  </object>
  <object class="GtkImage" id="trash_can1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/trash_can25x27.png</property>
  </object>
  <object class="GtkBox" id="decrypted_box1">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="decrypted_box_trash1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">trash_can1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="decrypted_box_chooser1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="title" translatable="yes"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="decrypted_box_arrow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">right_arrow1</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="trash_can2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/trash_can25x27.png</property>
  </object>
  <object class="GtkBox" id="decrypted_box2">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="decrypted_box_trash2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">trash_can2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="decrypted_box_chooser2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="title" translatable="yes"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="decrypted_box_arrow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">right_arrow2</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="trash_can3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/trash_can25x27.png</property>
  </object>
  <object class="GtkBox" id="decrypted_box3">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="decrypted_box_trash3">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">trash_can3</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="decrypted_box_chooser3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="title" translatable="yes"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="decrypted_box_arrow3">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">right_arrow3</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="trash_can4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/trash_can25x27.png</property>
  </object>
  <object class="GtkBox" id="decrypted_box4">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="decrypted_box_trash4">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">trash_can4</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="decrypted_box_chooser4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="title" translatable="yes"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="decrypted_box_arrow4">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">right_arrow4</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="trash_can5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/trash_can25x27.png</property>
  </object>
  <object class="GtkBox" id="decrypted_box5">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="decrypted_box_trash5">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">trash_can5</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="decrypted_box_chooser5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="create_folders">False</property>
        <property name="title" translatable="yes"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="decrypted_box_arrow5">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">right_arrow5</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
