<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkImage" id="add9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../images/add20.png</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tortoise Stash</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main_window_box">
        <property name="width_request">800</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="main_window_box_name">
            <property name="width_request">400</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Tortoise Stash</property>
            <attributes>
              <attribute name="scale" value="3"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_window_box_table">
            <property name="width_request">800</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="main_window_box_table_decrypt">
                <property name="width_request">375</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="main_window_box_table_decrypt_name">
                    <property name="width_request">375</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Decrypted files:</property>
                    <attributes>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_decrypt1">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_decrypt2">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add1</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_decrypt3">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add2</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_decrypt4">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add3</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_decrypt5">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add4</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="main_window_box_table_delimeter">
                <property name="width_request">50</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="main_window_box_table_encrypt">
                <property name="width_request">375</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="main_window_box_table_right_name">
                    <property name="width_request">375</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Encrypted files:</property>
                    <attributes>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_encrypt1">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add5</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_encrypt2">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add6</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_encrypt3">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add7</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_encrypt4">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add8</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_encrypt5">
                    <property name="width_request">275</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="image">add9</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="file_save">
    <property name="width_request">600</property>
    <property name="height_request">260</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tortoise Stash</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="file_save_buttons_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_save_buttons_next">
                <property name="label" translatable="yes">Next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="file_save_box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="file_save_box_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Input path to save file:</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="file_save_box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="file_save_box_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="file_save_box_chooser">
                    <property name="label" translatable="yes">Browse</property>
                    <property name="width_request">85</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="file_chooser">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tortoise Stash</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">file_save</property>
    <property name="action">save</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="file_chooser_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="file_chooser_box_buttons">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="file_chooser_box_buttons_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_chooser_box_buttons_apply">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="message">
    <property name="width_request">600</property>
    <property name="height_request">260</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tortoise Stash</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">tooltip</property>
    <property name="transient_for">main_window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="message_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">50</property>
            <property name="label" translatable="yes">Error message</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="password">
    <property name="width_request">600</property>
    <property name="height_request">260</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tortoise Stash</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="width_request">505</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkLabel" id="password_box_buttons_label">
                <property name="width_request">305</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="xalign">0.69999998807907104</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="password_box_buttons_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="password_box_buttons_start">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="password_box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="password_box_input_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <property name="label" translatable="yes">Input password:</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_box_input_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">96</property>
                <property name="margin_right">96</property>
                <property name="margin_top">24</property>
                <property name="visibility">False</property>
                <property name="invisible_char">•</property>
                <property name="max_width_chars">20</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_box_repeat_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">20</property>
                <property name="label" translatable="yes">Repeat password:</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password_box_repeat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">96</property>
                <property name="margin_right">96</property>
                <property name="margin_top">24</property>
                <property name="visibility">False</property>
                <property name="max_width_chars">20</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkLabel" id="empty1">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkLabel" id="empty2">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkLabel" id="empty3">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkLabel" id="empty4">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkLabel" id="empty5">
    <property name="width_request">375</property>
    <property name="height_request">90</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
</interface>
